# Chat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vershinin/chat/: ChatApplication.java
src/main/java/net/vershinin/chat/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/net/vershinin/chat/config/filter/: CorsConfig.java
src/main/java/net/vershinin/chat/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/net/vershinin/chat/controller/: MessageController.java  RevokeTokenEndpoint.java  UserController.java
src/main/java/net/vershinin/chat/event/: ConnectionEvent.java
src/main/java/net/vershinin/chat/model/: Connection.java  Message.java  User.java
src/main/java/net/vershinin/chat/repository/: MessageRepository.java  UserRepository.java
src/main/java/net/vershinin/chat/service/: AuthService.java  MessageService.java  UserService.java
src/main/java/net/vershinin/chat/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/net/vershinin/chat/: ChatApplicationTests.java
